# weii

./: .gitignore  README.md  pom.xml
weii-admin/: pom.xml
weii-admin/weii-admin-dao/: pom.xml
weii-admin/weii-admin-dao/src/main/java/com/weii/admin/dao/entity/: Permission.java  PermissionExample.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
weii-admin/weii-admin-dao/src/main/java/com/weii/admin/dao/mapper/: PermissionMapper.java  PermissionMapper.xml  RoleMapper.java  RoleMapper.xml  RolePermissionMapper.java  RolePermissionMapper.xml  UserMapper.java  UserMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
weii-admin/weii-admin-dao/src/main/resources/: db.properties  generatorConfig.xml  mybatis.xml
weii-admin/weii-admin-domain/: pom.xml
weii-admin/weii-admin-domain/src/main/java/com/weii/admin/domain/: Permission.java  Resource.java  Role.java  RolePermission.java  User.java  UserRole.java
weii-admin/weii-admin-service/: pom.xml
weii-admin/weii-admin-service-api/: pom.xml
weii-admin/weii-admin-service-api/src/main/java/com/weii/admin/service/api/: PermissionService.java  RoleService.java  UserRoleService.java  UserService.java
weii-admin/weii-admin-service/src/main/java/com/weii/admin/service/config/: DataSourceConfig.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java
weii-admin/weii-admin-service/src/main/resources/: application.properties
weii-admin/weii-admin-web/: pom.xml
weii-admin/weii-admin-web/src/main/java/: WeiiAdminWebApplication.java
weii-admin/weii-admin-web/src/main/java/com/weii/: WeiiAdminWebApplication.java
weii-admin/weii-admin-web/src/main/java/com/weii/admin/web/: WeiiAdminWebApplication.java
weii-admin/weii-admin-web/src/main/java/com/weii/admin/web/config/: ValidatorConfig.java  WebMvcConfig.java
weii-admin/weii-admin-web/src/main/java/com/weii/admin/web/controller/: LoginController.java  MessageController.java  PermissionController.java  RoleController.java  UserController.java  UserRoleController.java
weii-admin/weii-admin-web/src/main/java/com/weii/admin/web/exception/: ExceptionResolver.java  ServiceException.java
weii-admin/weii-admin-web/src/main/java/com/weii/admin/web/jwt/: JWTSetting.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
weii-admin/weii-admin-web/src/main/java/com/weii/admin/web/redis/: MyRedisUtils.java  RedisCache.java  RedisCacheManager.java  RedisConfig.java  RedisObjectSerializer.java  RedisSessionDAO.java
weii-admin/weii-admin-web/src/main/java/com/weii/admin/web/shiro/: AjaxPermissionsAuthorizationFilter.java  ShiroConfiguration.java  UserRealm.java
weii-admin/weii-admin-web/src/main/java/com/weii/admin/web/utils/: ErrorEnum.java  JsonUtils.java  MerchantApiUtil.java  PayConfigUtil.java  RSAUtil.java
weii-admin/weii-admin-web/src/main/resources/: application.properties  pay_config.properties
weii-cas-server/: pom.xml
weii-cas-server/src/main/java/com/weics/cas/server/: CasServerApplication.java  ServletInitializer.java
weii-cas-server/src/main/resources/: application.properties  log4j2.xml
weii-pay/: pom.xml
weii-pay/weii-pay-app-message/: pom.xml
weii-pay/weii-pay-app-message/src/main/java/com/weii/pay/app/message/: MessageTask.java
weii-pay/weii-pay-app-notify/: pom.xml
weii-pay/weii-pay-app-queue/: pom.xml
weii-pay/weii-pay-common-core/: pom.xml
weii-pay/weii-pay-service-account/: pom.xml
weii-pay/weii-pay-service-account-api/: pom.xml
weii-pay/weii-pay-service-account/src/main/resource/: application.properties
weii-pay/weii-pay-service-account/src/main/resource/mybatis/mapper/account/: AccountHistoryMapper.xml  AccountMapper.xml  RpAccountHistoryMapper.xml  RpAccountMapper.xml
weii-pay/weii-pay-service-accounting/: pom.xml
weii-pay/weii-pay-service-accounting-api/: pom.xml
weii-pay/weii-pay-service-accounting/src/main/resource/: application.properties
weii-pay/weii-pay-service-accounting/src/main/resource/mybatis/mapper/accounting/: AccountingVoucher.xml  RpAccountingVoucher.xml
weii-pay/weii-pay-service-message/: pom.xml
weii-pay/weii-pay-service-message-api/: pom.xml
weii-pay/weii-pay-service-message/src/main/resource/: application.properties
weii-pay/weii-pay-service-message/src/main/resource/mybatis/mapper/message/: RpTransactionMessageMapper.xml  TransactionMessageMapper.xml
weii-pay/weii-pay-service-notify/: pom.xml
weii-pay/weii-pay-service-notify-api/: pom.xml
weii-pay/weii-pay-service-notify/src/main/resource/: application.properties
weii-pay/weii-pay-service-notify/src/main/resource/mybatis/mapper/notify/: NotifyRecordLogMapper.xml  NotifyRecordMapper.xml  RpNotifyRecordLogMapper.xml  RpNotifyRecordMapper.xml
weii-pay/weii-pay-service-trade/: pom.xml
weii-pay/weii-pay-service-trade-api/: pom.xml
weii-pay/weii-pay-service-trade/src/main/resource/: application.properties
weii-pay/weii-pay-service-trade/src/main/resource/mybatis/mapper/trade/: RpTradePaymentOrderMapper.xml  RpTradePaymentRecordMapper.xml  TradePaymentOrderMapper.xml  TradePaymentRecordMapper.xml
weii-pay/weii-pay-service-user/: pom.xml
weii-pay/weii-pay-service-user-api/: pom.xml
weii-pay/weii-pay-service-user/src/main/resource/: application.properties
weii-pay/weii-pay-service-user/src/main/resource/mybatis/mapper/user/: PayProductMapper.xml  PayWayMapper.xml  RpPayProductMapper.xml  RpPayWayMapper.xml  RpUserInfoMapper.xml  RpUserPayConfigMapper.xml  RpUserPayInfoMapper.xml  UserInfoMapper.xml  UserPayConfigMapper.xml  UserPayInfoMapper.xml
weii-pay/weii-pay-web-boss/: pom.xml
weii-pay/weii-pay-web-boss/src/main/java/com/weii/pay/controller/: BossApplication.java
weii-pay/weii-pay-web-boss/src/main/resources/: application.properties
weii-pay/weii-pay-web-gateway/: pom.xml
weii-pay/weii-pay-web-gateway/src/main/java/com/weii/pay/controller/: ScanPayController.java  ScanPayNotifyController.java
weii-pay/weii-pay-web-message/: pom.xml
(+351 files in other folders)
