<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.weics.weii</groupId>
    <artifactId>weii</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>weii-common</module>
        <module>weii-dao</module>
        <module>weii-service</module>
        <module>weii-domain</module>
        <module>weii-cas-server</module>
        <module>weii-pay</module>
    </modules>


    <properties>
        <jackson.version>2.4.2</jackson.version>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <cas.version>5.1.3</cas.version>
        <springboot.version>1.5.3.RELEASE</springboot.version>
        <mybatis.version>1.3.1</mybatis.version>
        <dubbo.version>1.0.0</dubbo.version>
        <guava.version>23.3-jre</guava.version>
        <slf4j_version>1.7.21</slf4j_version>
        <log4j_version>1.2.17</log4j_version>
        <mysql.version>5.1.38</mysql.version>
    </properties>


    <!--为了加快速度，修改成国内的代理-->

    <repositories>
        <repository>
            <id>alimaven</id>
            <name>aliyun maven</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>


        <!--<repository>-->
            <!--<snapshots>-->
                <!--<enabled>true</enabled>-->
                <!--&lt;!&ndash;快照版本库两个小时检查更新一遍&ndash;&gt;-->
                <!--<updatePolicy>interval:120</updatePolicy>-->
            <!--</snapshots>-->
            <!--<id>oss-snapshots</id>-->
            <!--<url>http://repository.jboss.org/nexus/content/groups/public/</url>-->
        <!--</repository>-->
    </repositories>


</project>