#商户支付KEY
payKey=4c52295065654407b42797cda80dd07d

#商户密钥
paySecret=6606353e0dab4f7b9a723f2d3e3276b7

#扫码支付请求地址
scanPayUrl=http://192.168.1.162:8082/roncoo-pay-web-gateway/scanPay/initPay
#scanPayUrl=http://192.168.1.24:8080/roncoo-pay-web-gateway/scanPay/initPay

#支付结果后台通知地址
notifyUrl=http://192.168.1.162:8083/roncoo-pay-web-sample-shop/roncooPayNotify/notify

#支付结果页面通知地址
#returnUrl=http://roncoo.vicp.net/roncoo-pay-web-sample-shop/
returnUrl=http://192.168.1.162:8083/roncoo-pay-web-sample-shop/roncooPayNotify/notify
#订单过期时间(单位:分钟)
orderPeriod=5

#下单IP
orderIp=192.168.1.162