driver=com.mysql.jdbc.Driver
url=jdbc:mysql://http://119.29.167.122/:3306/mumutest?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
username=mumutest
password=B3SeFiGK3jC6EkfR