driver=com.mysql.jdbc.Driver
url=jdbc:mysql:119.29.167.122:3306/test?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
username=root
password=123456